#
#Sat Nov 11 19:18:59 BRST 2017
print_settings_id=
infill_speed=80
extruder_clearance_height=20
use_volumetric_e=0
infill_only_where_needed=1
top_solid_infill_speed=15
fill_pattern=cubic
sequential_print_priority=0
gcode_comments=0
retract_layer_change=0
perimeter_speed=60
retract_restart_extra=0
ooze_prevention=0
fan_always_on=0
duplicate_distance=6
bridge_flow_ratio=0.2
bridge_acceleration=0
shortcuts=support_material
support_material_spacing=2.5
between_objects_gcode=
first_layer_speed=30
small_perimeter_speed=15
toolchange_gcode=
extruder_offset=0x0
end_filament_gcode="; Filament-specific end gcode \n;END gcode for filament\n"
brim_width=10
max_layer_height=0.4
perimeter_acceleration=0
min_print_speed=10
xy_size_compensation=0
threads=4
support_material_interface_layers=3
min_fan_speed=35
skirt_height=1
fan_below_layer_time=60
match_horizontal_surfaces=0
external_perimeter_speed=50%
serial_speed=250000
support_material_enforce_layers=0
solid_infill_extrusion_width=0
retract_lift=0
pressure_advance=0
raft_layers=0
solid_infill_speed=20
support_material_threshold=60%
layer_gcode=
support_material_extruder=1
retract_lift_above=0
retract_length_toolchange=10
filament_colour=\#00FF17
filament_diameter=1.75
infill_extrusion_width=0
solid_infill_below_area=70
support_material_interface_extruder=1
support_material_pattern=pillars
output_filename_format=[input_filename_base].gcode
adaptive_slicing_quality=75%
support_material=0
retract_restart_extra_toolchange=0
retract_speed=40
travel_speed=130
regions_overlap=0
avoid_crossing_perimeters=0
perimeter_extrusion_width=0
layer_height=0.2
first_layer_height=0.2
retract_length=2
infill_first=0
filament_notes=""
skirt_distance=6
interior_brim_width=0
only_retract_when_crossing_perimeters=1
bridge_fan_speed=100
top_infill_pattern=rectilinear
support_material_speed=60
thin_walls=1
extrusion_multiplier=1
standby_temperature_delta=-5
retract_before_travel=2
solid_infill_extruder=1
gcode_arcs=0
default_acceleration=0
gap_fill_speed=20
skirts=3
support_material_angle=0
notes=
z_offset=0
min_skirt_length=0
min_layer_height=0.1
infill_every_layers=1
filament_cost=150
vibration_limit=0
resolution=0
bed_temperature=90
support_material_interface_speed=100%
extruder_clearance_radius=20
external_perimeters_first=0
fill_density=15%
z_steps_per_mm=0
first_layer_acceleration=0
infill_acceleration=0
first_layer_temperature=235
retract_lift_below=0
dont_support_bridges=1
extrusion_axis=E
max_volumetric_speed=0
start_gcode=G28 ; home all axes\nG29\nG28
max_print_speed=80
filament_max_volumetric_speed=0
infill_overlap=55%
first_layer_bed_temperature=90
perimeters=3
serial_port=
infill_extruder=1
filament_settings_id=
adaptive_slicing=0
solid_infill_every_layers=0
use_firmware_retraction=0
max_fan_speed=100
extra_perimeters=1
use_relative_e_distances=0
external_perimeter_extrusion_width=0
end_gcode=M104 S0 ; turn off temperature\nG28 X0  ; home X axis\nM84     ; disable motors\n
post_process=
support_material_interface_extrusion_width=0
overhangs=1
filament_density=1.04
cooling=0
print_host=
extrusion_width=0
slowdown_below_layer_time=5
brim_connections_width=1
has_heatbed=1
bridge_speed=60
gcode_flavor=reprap
support_material_contact_distance=0.2
support_material_extrusion_width=0
compatible_printers=
bed_shape=0x0,200x0,200x200,0x200
top_solid_layers=5
bottom_solid_layers=3
before_layer_gcode=
nozzle_diameter=0.3
first_layer_extrusion_width=200%
start_filament_gcode="; Filament gcode\n"
printer_notes=
fill_angle=45
octoprint_apikey=
complete_objects=0
interface_shells=0
support_material_interface_spacing=0
spiral_vase=0
perimeter_extruder=1
seam_position=aligned
disable_fan_first_layers=3
top_infill_extrusion_width=0
fill_gaps=1
bottom_infill_pattern=rectilinear
temperature=235
printer_settings_id=
support_material_buildplate_only=0
host_type=octoprint
wipe=0
