#
#Sat Nov 11 23:05:46 BRST 2017
print_settings_id=
infill_speed=60
extruder_clearance_height=20
use_volumetric_e=0
infill_only_where_needed=0
top_solid_infill_speed=20
fill_pattern=cubic
gcode_comments=0
retract_layer_change=1
perimeter_speed=40
retract_restart_extra=0
ooze_prevention=0
fan_always_on=0
duplicate_distance=6
bridge_flow_ratio=0.2
bridge_acceleration=1000
support_material_with_sheath=0
support_material_spacing=2.5
first_layer_speed=70%
small_perimeter_speed=20
toolchange_gcode=
extruder_offset=0x0
brim_width=0
max_layer_height=0
perimeter_acceleration=800
min_print_speed=5
xy_size_compensation=0
threads=1
support_material_interface_layers=1
min_fan_speed=0
skirt_height=1
fan_below_layer_time=100
external_perimeter_speed=30
serial_speed=250000
support_material_enforce_layers=0
solid_infill_extrusion_width=0.45
retract_lift=0
pressure_advance=0.035
raft_layers=0
solid_infill_speed=40
support_material_threshold=0
layer_gcode=
support_material_extruder=1
retract_lift_above=1
retract_length_toolchange=10
filament_colour=\#FF8040
filament_diameter=1.75
infill_extrusion_width=0.45
solid_infill_below_area=0
support_material_interface_extruder=1
support_material_pattern=pillars
output_filename_format=[input_filename_base].gcode
max_volumetric_extrusion_rate_slope_negative=0
support_material=0
retract_restart_extra_toolchange=0
ensure_vertical_shell_thickness=1
retract_speed=35
travel_speed=120
avoid_crossing_perimeters=0
perimeter_extrusion_width=0.45
layer_height=0.2
first_layer_height=0.2
retract_length=0.8
infill_first=0
octoprint_host=
filament_notes=""
skirt_distance=6
support_material_xy_spacing=50%
only_retract_when_crossing_perimeters=0
bridge_fan_speed=100
support_material_speed=50
thin_walls=1
extrusion_multiplier=1
external_fill_pattern=rectilinear
standby_temperature_delta=-5
retract_before_travel=1
solid_infill_extruder=1
gcode_arcs=0
default_acceleration=1000
gap_fill_speed=20
skirts=5
support_material_angle=0
max_volumetric_extrusion_rate_slope_positive=0
notes=
z_offset=0
min_skirt_length=0
min_layer_height=0.07
infill_every_layers=1
filament_cost=150
resolution=0
bed_temperature=90
support_material_interface_speed=100%
clip_multipart_objects=0
support_material_synchronize_layers=0
extruder_clearance_radius=20
external_perimeters_first=0
fill_density=10%
first_layer_acceleration=1000
infill_acceleration=1000
first_layer_temperature=215
retract_lift_below=199
dont_support_bridges=0
extrusion_axis=E
max_volumetric_speed=0
start_gcode=G28 ; home all axes\nG29 ; auto bed leveling\nG28
max_print_speed=100
filament_max_volumetric_speed=0
infill_overlap=0
first_layer_bed_temperature=90
perimeters=3
serial_port=
infill_extruder=1
filament_settings_id=
solid_infill_every_layers=0
support_material_interface_contact_loops=0
use_firmware_retraction=0
max_fan_speed=100
extra_perimeters=0
use_relative_e_distances=0
external_perimeter_extrusion_width=0.45
end_gcode=M104 S0 ; turn off temperature\nM190 S0 ; turn off heat bed\nG28 X0  ; home X axis\nM84     ; disable motors
post_process=
overhangs=1
filament_density=1.04
cooling=0
extrusion_width=0.45
slowdown_below_layer_time=20
bridge_speed=20
gcode_flavor=reprap
support_material_contact_distance=0.4
support_material_extrusion_width=0
bed_shape=0x0,200x0,200x200,0x200
top_solid_layers=4
bottom_solid_layers=3
before_layer_gcode=
nozzle_diameter=0.3
first_layer_extrusion_width=0.45
octoprint_apikey=
fill_angle=45
interface_shells=0
complete_objects=0
variable_layer_height=1
spiral_vase=0
support_material_interface_spacing=0
seam_position=nearest
perimeter_extruder=1
disable_fan_first_layers=4
top_infill_extrusion_width=0.45
temperature=205
printer_settings_id=
wipe=1
support_material_buildplate_only=0
