server.port=9000
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.jackson.default-property-inclusion=NON_NULL

pla_density=1.24
abs_density=1.04
petg_density=1.27

fill_density=15
preheat_bed_time=5
preheat_hotend_time=2
layer_height=0.2
brim_width=0

investment=2000
desired_return_time=12
work_hours=8

filament_cost=130
power_rating=1400
cost_of_energy=0.713373
fail_average=20
spray_use=0.2
additional_cost=0

profit=200